<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <label for="nome">Nome: </label>
    <input type="text" id="nome" onblur="vfCampo()">
    <p id="aviso2"></p>
    <br>
    <label for="idade">Idade: </label>
    <input type="number" onfocus="vfNumber()" id="idade">
    <p id="aviso"></p>
    <br>
    <br>
    <img src="download.png" id="im" ondblclick="limpa()" alt="Avatar">



    <script src="scripts.js"></script>
</body>

</html>